<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="container mt-5">
    <form action="{% url 'login' %}" method="post" class="col-7 mx-auto card p-3 shadow-lg mt-5">
      {% csrf_token %}
      <h1 class="text-center">Login</h1>
      <hr>
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <div class="alert alert-info" role="alert">

          {{ message }}
        </div>


        {% endfor %}
      </ul>
      {% endif %}
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="exampleInputPassword1">
      </div>


      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>

</body>

</html>