<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}

    <style>
        .box:hover {
            transform: scale(1.1);
            transition: all 1s;

        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="https://en.pimg.jp/030/296/857/1/30296857.jpg" class="rounded-circle" alt="" width="50px"
                        height="50px">
                    <h3 class="ms-2">Online Grocery Store</h3>

                </a>

                <ul class="nav col-12 col-lg-auto mx-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>


                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">{{email}}</button>
                    <a href="{% url 'logout' %}"><button type="button" class="btn btn-warning">Logout</button></a>
                </div>
            </div>
        </div>
    </header>
    <!-- End_Navbar -->

    <!-- Carousel -->

    <div class="container card p-3 shadow">

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1716443766_Samsung.jpg?im=Resize=(768,448)"
                        class="d-block w-100" height="400px" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1715845520_Dryfruit_BAU.jpg?im=Resize=(768,448)"
                        class="d-block w-100" height="400px" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1716460072_ndfkghdjkfhgkj.jpg?im=Resize=(768,448)"
                        class="d-block w-100" height="400px" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



    </div>






    <!-- End Carousel -->



    <!-- Display Products -->

    <h1 class="text-center">Our Prouducts</h1>
    <hr>


    <div class="container mt-5">
        <div class="row">
            {% for i in products %}
            <div class="col-4">
                <div class="card shadow-lg box" style="width: 18rem;">
                    <img src="{{ i.image.url }}" class="card-img-top" width="300px" height="300px" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text">MRP: <span class="fs-5 fw-bold">₹{{i.dcost}}
                            </span><strike>₹{{i.cost}}</strike>
                        </p>
                        <a href="{% url 'cart' i.id %}" class="btn btn-primary ">Add to Cart</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

    <!-- End Display Products-->

    <!-- Footer -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
        </footer>
    </div>
    <!-- End_Footer -->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>